{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".devcontainer/devcontainer.json": [
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/devcontainer.json",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".devcontainer/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "docs/codespaces.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/codespaces.md",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "package-lock.json": [
      {
        "type": "Secret Keyword",
        "filename": "package-lock.json",
        "hashed_secret": "2985b094dfe3d948423800b3e5f0c2c7e1c2dbf3",
        "is_verified": false,
        "line_number": 25198
      }
    ],
    "sample.env": [
      {
        "type": "Secret Keyword",
        "filename": "sample.env",
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "shell.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "shell.nix",
        "hashed_secret": "1cc3ed632f25a3838e18986aca478fb56e1a1d79",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/back-end/config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/config.ts",
        "hashed_secret": "7a214bf96dc473bb9a7f1e7edb279729d793b24c",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/config.ts",
        "hashed_secret": "3133614d362b6d01c7466a3c8cdd5c39f3b836c2",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/config.ts",
        "hashed_secret": "c1f1a81bf64f4c5994af40ff35ba332dbf8e0bda",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "src/back-end/lib/resources/session.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/resources/session.ts",
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/back-end/lib/routers/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/routers/auth.ts",
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "tests/back-end/api/postman/DM-postman-collection.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/back-end/api/postman/DM-postman-collection.json",
        "hashed_secret": "f03e360df12f446e9a3901c008f5edb274d98b0c",
        "is_verified": false,
        "line_number": 7978
      }
    ]
  },
  "generated_at": "2021-12-09T23:55:22Z"
}
