{
  "generated_at": "2022-03-21T23:33:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".github/workflows/e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a00eada80f974d9446d54719567f67349cdc2d34",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "cypress/fixtures/cwuOpportunity.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/cwuOpportunity.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "cypress/fixtures/cwuProposal.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/cwuProposal.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "cypress/fixtures/swuOpportunityPublished.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/swuOpportunityPublished.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "cypress/fixtures/swuOpportunityUnderReview.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/swuOpportunityUnderReview.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "openshift/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/README.md",
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "sample.env": [
      {
        "type": "Secret Keyword",
        "filename": "sample.env",
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "shell.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "shell.nix",
        "hashed_secret": "1cc3ed632f25a3838e18986aca478fb56e1a1d79",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/back-end/config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/config.ts",
        "hashed_secret": "7a214bf96dc473bb9a7f1e7edb279729d793b24c",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/config.ts",
        "hashed_secret": "3133614d362b6d01c7466a3c8cdd5c39f3b836c2",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/config.ts",
        "hashed_secret": "c1f1a81bf64f4c5994af40ff35ba332dbf8e0bda",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "src/back-end/lib/map-routes/basic-auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/map-routes/basic-auth.ts",
        "hashed_secret": "37b63bd055bfaa8d95627aa8ff1b57deadfa30dc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/back-end/lib/resources/session.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/resources/session.ts",
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/back-end/lib/routers/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/routers/auth.ts",
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/back-end/lib/security.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/security.ts",
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/scripts/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/scripts/index.ts",
        "hashed_secret": "f9a3fa972ac62a31a86a46242993d2fcde93f4a8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/back-end/api/postman/DM-postman-collection.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/back-end/api/postman/DM-postman-collection.json",
        "hashed_secret": "f03e360df12f446e9a3901c008f5edb274d98b0c",
        "is_verified": false,
        "line_number": 7978
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
