{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-03-21T21:53:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".github/workflows/e2e.yml": [
      {
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 41,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "a00eada80f974d9446d54719567f67349cdc2d34",
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword"
      }
    ],
    "cypress/fixtures/cwuOpportunity.sql": [
      {
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ],
    "cypress/fixtures/cwuProposal.sql": [
      {
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 1,
        "type": "Base64 High Entropy String"
      }
    ],
    "cypress/fixtures/swuOpportunityPublished.sql": [
      {
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      }
    ],
    "cypress/fixtures/swuOpportunityUnderReview.sql": [
      {
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 12,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword"
      }
    ],
    "openshift/README.md": [
      {
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword"
      }
    ],
    "sample.env": [
      {
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      }
    ],
    "shell.nix": [
      {
        "hashed_secret": "1cc3ed632f25a3838e18986aca478fb56e1a1d79",
        "is_verified": false,
        "line_number": 8,
        "type": "Hex High Entropy String"
      }
    ],
    "src/back-end/config.ts": [
      {
        "hashed_secret": "7a214bf96dc473bb9a7f1e7edb279729d793b24c",
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3133614d362b6d01c7466a3c8cdd5c39f3b836c2",
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c1f1a81bf64f4c5994af40ff35ba332dbf8e0bda",
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword"
      }
    ],
    "src/back-end/lib/resources/session.ts": [
      {
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      }
    ],
    "src/back-end/lib/routers/auth.ts": [
      {
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword"
      }
    ],
    "src/scripts/index.ts": [
      {
        "hashed_secret": "f9a3fa972ac62a31a86a46242993d2fcde93f4a8",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "tests/back-end/api/postman/DM-postman-collection.json": [
      {
        "hashed_secret": "f03e360df12f446e9a3901c008f5edb274d98b0c",
        "is_verified": false,
        "line_number": 7978,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.7",
  "word_list": {
    "file": null,
    "hash": null
  }
}
