{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/e2e.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "2992d572d50232bec5afe6991589d1fba15be002",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/e2e.yml",
        "hashed_secret": "2992d572d50232bec5afe6991589d1fba15be002",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a00eada80f974d9446d54719567f67349cdc2d34",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "cypress/fixtures/cwuOpportunity.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/cwuOpportunity.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "cypress/fixtures/cwuProposal.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/cwuProposal.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "cypress/fixtures/swuOpportunityPublished.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/swuOpportunityPublished.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "cypress/fixtures/swuOpportunityUnderReview.sql": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/fixtures/swuOpportunityUnderReview.sql",
        "hashed_secret": "e20c939f8aed48a2c5c226773e58ab487fd358f4",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "2992d572d50232bec5afe6991589d1fba15be002",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "2992d572d50232bec5afe6991589d1fba15be002",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "sample.env": [
      {
        "type": "Basic Auth Credentials",
        "filename": "sample.env",
        "hashed_secret": "2992d572d50232bec5afe6991589d1fba15be002",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2023-08-31T18:34:51Z"
}
