{
  "generated_at": "2021-12-01T19:43:46Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "docker-compose.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "43796498a88465f09815c974bf704c16cc0a3d90",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "openshift/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "openshift/README.md",
        "hashed_secret": "4c66c898545a69ad3f97654627836c31727b58f0",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "sample.env": [
      {
        "type": "Secret Keyword",
        "filename": "sample.env",
        "hashed_secret": "8843d7f92416211de9ebb963ff4ce28125932878",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "shell.nix": [
      {
        "type": "Hex High Entropy String",
        "filename": "shell.nix",
        "hashed_secret": "1cc3ed632f25a3838e18986aca478fb56e1a1d79",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/back-end/lib/map-routes/basic-auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/map-routes/basic-auth.ts",
        "hashed_secret": "37b63bd055bfaa8d95627aa8ff1b57deadfa30dc",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/back-end/lib/resources/session.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/resources/session.ts",
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/back-end/lib/routers/auth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/routers/auth.ts",
        "hashed_secret": "6f1d4214ec0825b4c6d6cf799f24ce0465a7ab34",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/back-end/lib/security.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/back-end/lib/security.ts",
        "hashed_secret": "45c43fe97e3a06ab078b0eeff6fbe622cc417a25",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/scripts/index.ts": [
      {
        "type": "Secret Keyword",
        "filename": "src/scripts/index.ts",
        "hashed_secret": "f9a3fa972ac62a31a86a46242993d2fcde93f4a8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/back-end/api/postman/DM-postman-collection.json": [
      {
        "type": "Secret Keyword",
        "filename": "tests/back-end/api/postman/DM-postman-collection.json",
        "hashed_secret": "f03e360df12f446e9a3901c008f5edb274d98b0c",
        "is_verified": false,
        "line_number": 7978
      }
    ]
  },
  "version": "1.1.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
