sonar.projectName=digital_marketplace
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_digital_marketplace
sonar.host.url=https://sonarcloud.io/

#Path to sources
sonar.sources=src/front-end,src/back-end
sonar.exclusions=openshift/templates/app/app-digmkt-deploy-prod.yaml
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

#sonar.projectVersion=Autoscan
