sonar.projectName=digital-marketplace
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>
