sonar.projectName=digital-marketplace
sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_digital-marketplace
sonar.host.url=https://sonarcloud.io/

#Path to sources
sonar.sources=src/front-end,src/back-end
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

#sonar.projectVersion=Autoscan
